 Make;targetPath;M;myUcmdFolder;name;copyToPath;aplVersion
⍝ Version 5.4.0 ⋄ 2024-07-14 ⋄ Kai Jaeger
⍝ Runs under Windows only
 ⎕IO←1 ⋄ ⎕ML←1
 aplVersion←'18.0'
 ('Invalid version of APL, use ',aplVersion)⎕SIGNAL 11/⍨aplVersion≢{⍵/⍨2>+\'.'=⍵}2⊃# ⎕WG'APLVersion '
 targetPath←##.CiderConfig.HOME,'/Dist/'
 M←⎕SE.MakeHelpers
 :If M.YesOrNo'Sure you want to create a new version? The workspace will be destroyed in the process!'
     copyToPath←'expand'M.##.F.NormalizePath ##.CiderConfig.HOME,'/../../../DSE/'
     myUcmdFolder←M.GetMyUCMDsFolder''
     name←'aplteam18'
     ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
     {}M.RecreateFolder targetPath
     ⎕WSID←targetPath,'/',name,'.dws'
     M.##.F.PolishCurrentDir
     {}M.IncreaseBuildIDInFunction'#.aplteam.aplteam.Version'
     ⎕LX←''
     ⎕EX'M'
     0 ⎕SAVE ⎕WSID
     #.⎕EX #.⎕NL⍳16
     '#.aplteam.aplteam'#.⎕CY ⎕WSID
     0 ⎕SAVE ⎕WSID
     M←⎕SE.MakeHelpers
     {}M.RecreateFolder copyToPath,'Snippets\'
     (##.CiderConfig.HOME,'/Snippets/')M.CopyTo copyToPath
     (##.CiderConfig.HOME,'/Snippets/')M.CopyTo targetPath
     (##.CiderConfig.HOME,'/packages')M.CopyTo targetPath
     :If 1 M.YesOrNo'Copy WS, F-Key defs & packages over to MyUCMDs\?'
         {}M.RecreateFolder myUcmdFolder,'/APLTeam/'
         (targetPath,name,'.dws')M.CopyTo myUcmdFolder,'/APLTeam/'
         (copyToPath,'Snippets')M.CopyTo myUcmdFolder,'/APLTeam/'
         (##.CiderConfig.HOME,'/APLsource/aplteam/FKeys/FunctionKeyDefinition.aplc')M.CopyTo myUcmdFolder,'/APLTeam/'
         (targetPath,'packages')M.CopyTo myUcmdFolder,'/APLTeam/'
     :EndIf
     ⎕CLEAR
 :EndIf
