 {r}←Make_CopyDistTo_Source projectName;to;rc;en;more;file;files
⍝ Copies the contents of the Dist\ folder to ..\Source\{projectName} but
⍝ only if ..\Source does exist and is a directory.
⍝ The reason for this is that before acre 4 all sources were collected in
⍝ a folder _Source\ that lived on the same level as the projects. With
⍝ acre 4 that changed: it now goes into Dist\ within the project folder.
⍝ Before the _Source folder can be retired we have to support both, so
⍝ we check whether the folder still exists and if so copy stuff over.
⍝ Used in the non-trivial "Make" workspaces triggered by `]runmake`.
 r←⍬
 :If #.FilesAndDirs.IsDir'..\..\_Source'
     to←'..\..\_Source\',projectName
     (rc en more)←#.FilesAndDirs.RmDir to
     Assert 0=rc
     Assert'Create!'#.FilesAndDirs.CheckPath to
     files←↑#.FilesAndDirs.Dir'Dist\*'
     :For file :In files
         (rc more)←file #.FilesAndDirs.CopyTo to,'\'
         Assert 0=rc
     :EndFor
 :EndIf
