(
 '* 7.4.0 ⋄ 2023-03-25'
 '  * Packages updated'
 '  * Snippets added'
 '* 7.3.0 ⋄ 2023-02-11'
 '  * Snippet "Prepare" polished'
 '  * Buggy FKeys.History deleted'
 '* 7.2.0 ⋄ 2023-01-15'
 '  * F-Keys polished'
 '  * "Version" for packages is now a snippet'
 '* 7.1.0 ⋄ 2022-10-08  '
 '  * New version of YesOrNo'
 '* 7.0.0 ⋄ 2022-08-08  '
 '  * New "Make"'
 '* 6.6.0 ⋄ 2022-07-23             '
 '  * Drag-and-drop on status bar now supports Cide packages'
 '  * Acre helpers deleted from ⎕SE'
 '* 6.5.0 ⋄ 2022-06-28'
 '  * "Edit last function again" assigned to Ctrl+F8'
 '* 6.4.0 ⋄ 2022-05-22'
 '  * Function keys reorganized'
 '  * What does not make sense under Ride is not executed anymore (F-Key setting via ⎕PFKEY etc.)'
 '  * What does not make sense under Ride is not executed anymore (F-Key setting via ⎕PFKEY etc.)'
 '* 6.3.0 ⋄ 2022-01-17'
 '  * Function-key settings changed'
 '* 6.2.0 ⋄ 2021-12-23'
 '  * New F-Key-setting for APLGit (user command rather than ⎕SE-call.'
 '* 6.1.0 ⋄ 2021-10-02'
 '  Ctrl+F4 is now Link.Expunge'
 '* 6.0.1 ⋄ 2021-10-01'
 '  * In StartUp every singel step is now error trapped, making sure that any step that can be executed '
 '    will be executed, and also that every failing step is reported in a useful way.'
 '* 6.0.0 ⋄ 2021-09-18'
 '  * Proma renamed into Cider'
 '* 5.4.0 ⋄ 2021-08-14'
 '  * Function keys revisited'
 '* 5.4.0 ⋄ 2021-08-14'
 '  `Clear` now knows about Proma'
 '* 5.3.1 ⋄ 2021-08-09'
 '  * "MA" not defined via ⎕PFKEY in order to avoid bug <01908>'
 '* 5.3.0 ⋄ 2021-07-27'
 '  * List` now works recursively (by default)'
 '* 5.2.0 ⋄ 2021-05-24'
 '  * Function keys changed: RM=F6, MA=Ctrl+F6'
 '* 5.1.0 ⋄ 2021-04-29'
 '  * Function key definitions changed. There is no need to NOT use MA (instead of →⎕LC) because it works'
 '    everywhere.'
 '* 5.0.0 ⋄ 2021-04-05'
 '  * Major change: scripts supposed to be available in ⎕SE are now installed as Tatin packages'
 ''
 '    Since Tatin means 18.0 or better, the folder scripts\\ survives for the time bing only in order'
 '    to support older versions.'
 '    '
 '  * New snippets added'
 '  * Bug fix in `MakePackage`: added wrongly `[tatin]` to the dependencies. '
 '  * Doku of MakeAPLTreeScript improved'
 '  * Dragging files with the extensions ".apln", "aplc", "aplf" and "aplo" were not handled correctly.'
 '  * All references to APLTreeUtils were replaced by references to APLTreeUtils2 except when this was'
 '    not possible (calls to `Where`).'
 '  * New helpers: `MakeAPLTreeScript`, `InitializeAPLTreeProject` and `GetAPLTreeDependencies`'
 '    These are temporary measures until we have converted everything, at which point we might convert '
 '    them into user commands.'
 '  * Function key assigned'
 '  * Dragging folder on status bar now offers ]acre.OpenProject'
 ''
 'For information regarding older versions see <https://github.com/aplteam/APLTeam_DSE/releases>'
)
