(
 '* 7.26.0 ⋄ 2025-05-22'
 '  * Problem in 20.0 fixed when edit/trace windows were open'
 '* 7.25.0 ⋄ 2025-05-06'
 '  * Packages updated'
 '* 7.24.0 ⋄ 2025-04-10'
 '  * Packages updated'
 '* 7.23.0 ⋄ 2025-04-05'
 '  * The `Version` function now returns just a char vector with the versionm number'
 '* 7.22.0 ⋄ 2025-03-12'
 '  * Selects menu item "Layout > Classic" automatically if it exists'
 '* 7.21.1 ⋄ 2025-03-10'
 '  #.GetEnvironment replace by 2 ⎕NQ # ''GetEnvironment'''
 '* 7.21.0 ⋄ 2025-01-28'
 '   * Tracing enhanced - see Ctrl+F6'
 '* 7.20.0 ⋄ 2025-01-19'
 '   * Ctrl+F8 now toggles ]Box on or off, depending on the current state'
 '* 7.19.0 ⋄ 2024-12-26'
 '  * Font is now "APL386 Unicode" rather than "APL385 Unicode" if available'
 '  * ]Rows on is now default'
 '  * Function keys updated'
 '* 7.18.0 ⋄ 2024-12-10'
 '  * Packages updated'
 '* 7.17.0 ⋄ 2024-11-30'
 '  * 819⌶ replace by ⎕C for 20.0-readiness'
 '* 7.16.0 ⋄ 2024-09-08    '
 '  * F-Key definitions enhanced'
 '  * Package dependencies updated'
 '  * Bug fixed'
 '    `Clear` had a problem'
 '* 7.15.1 ⋄ 2024-08-03'
 '  * Bug fix in OnDropObjects: did not put " around the path (spaces!)'
 '* 7.15.0 ⋄ 2024-08-03'
 '  * Package dependencies updated'
 '* 7.14.0 ⋄ 2024-07-14'
 '  * F-Keys amended'
 '  * Packages updated'
 '* 7.13.1 ⋄ 2024-03-03'
 '  * Superfluous loading of the aplteam packages removed from "StartUp" function'
 '* 7.13.0 ⋄ 2024-02-29'
 '  Editor, debugger and language bar are removed from ⎕SE by StartUp'
 '* 7.12.1 ⋄ 2024-02-27'
 '  Function SetFont was buggy'
 '* 7.12.0 ⋄ 2024-02-26'
 '  Font size can be defined via aommand line parameter FONTSIZE= now'
 '* 7.11.0 ⋄ 2023-12-10'
 '  * Packages updated'
 '* 7.10.0 ⋄ 2023-09-10'
 '  * Packages updated'
 '* 7.9.0 ⋄ 2023-09-10'
 '  * Has now a function `KaisCiderChecks` that performs several checks on any newly opened Cider project'
 '* 7.8.0 ⋄ 2023-08-02'
 '  * Has now a function `CheckLICENSE`'
 '* 7.7.0 ⋄ 2023-06-19'
 '  * Snippets removed, is now a user command:  ]Snippets'
 '* 7.6.0 ⋄ 2023-06-02'
 '  * Packages updated'
 '* 7.5.0 ⋄ 2023-04-20'
 '  * Packages updated'
 '* 7.4.1 ⋄ 2023-04-09'
 '  * In the snippets, `RunTests` was buggy'
 '* 7.4.0 ⋄ 2023-03-25'
 '  * Packages updated'
 '  * Snippets added'
 '* 7.3.0 ⋄ 2023-02-11'
 '  * Snippet "Prepare" polished'
 '  * Buggy FKeys.History deleted'
 '* 7.2.0 ⋄ 2023-01-15'
 '  * F-Keys polished'
 '  * "Version" for packages is now a snippet'
 '* 7.1.0 ⋄ 2022-10-08  '
 '  * New version of YesOrNo'
 '* 7.0.0 ⋄ 2022-08-08  '
 '  * New "Make"'
 '* 6.6.0 ⋄ 2022-07-23             '
 '  * Drag-and-drop on status bar now supports Cide packages'
 '  * Acre helpers deleted from ⎕SE'
 '* 6.5.0 ⋄ 2022-06-28'
 '  * "Edit last function again" assigned to Ctrl+F8'
 '* 6.4.0 ⋄ 2022-05-22'
 '  * Function keys reorganized'
 '  * What does not make sense under Ride is not executed anymore (F-Key setting via ⎕PFKEY etc.)'
 '  * What does not make sense under Ride is not executed anymore (F-Key setting via ⎕PFKEY etc.)'
 '* 6.3.0 ⋄ 2022-01-17'
 '  * Function-key settings changed'
 '* 6.2.0 ⋄ 2021-12-23'
 '  * New F-Key-setting for APLGit (user command rather than ⎕SE-call.'
 '* 6.1.0 ⋄ 2021-10-02'
 '  Ctrl+F4 is now Link.Expunge'
 '* 6.0.1 ⋄ 2021-10-01'
 '  * In StartUp every singel step is now error trapped, making sure that any step that can be executed '
 '    will be executed, and also that every failing step is reported in a useful way.'
 '* 6.0.0 ⋄ 2021-09-18'
 '  * Proma renamed into Cider'
 '* 5.4.0 ⋄ 2021-08-14'
 '  * Function keys revisited'
 '* 5.4.0 ⋄ 2021-08-14'
 '  `Clear` now knows about Proma'
 '* 5.3.1 ⋄ 2021-08-09'
 '  * "MA" not defined via ⎕PFKEY in order to avoid bug <01908>'
 '* 5.3.0 ⋄ 2021-07-27'
 '  * List` now works recursively (by default)'
 '* 5.2.0 ⋄ 2021-05-24'
 '  * Function keys changed: RM=F6, MA=Ctrl+F6'
 '* 5.1.0 ⋄ 2021-04-29'
 '  * Function key definitions changed. There is no need to NOT use MA (instead of →⎕LC) because it works'
 '    everywhere.'
 '* 5.0.0 ⋄ 2021-04-05'
 '  * Major change: scripts supposed to be available in ⎕SE are now installed as Tatin packages'
 ''
 '    Since Tatin means 18.0 or better, the folder scripts\\ survives for the time bing only in order'
 '    to support older versions.'
 '    '
 '  * New snippets added'
 '  * Bug fix in `MakePackage`: added wrongly `[tatin]` to the dependencies. '
 '  * Doku of MakeAPLTreeScript improved'
 '  * Dragging files with the extensions ".apln", "aplc", "aplf" and "aplo" were not handled correctly.'
 '  * All references to APLTreeUtils were replaced by references to APLTreeUtils2 except when this was'
 '    not possible (calls to `Where`).'
 '  * New helpers: `MakeAPLTreeScript`, `InitializeAPLTreeProject` and `GetAPLTreeDependencies`'
 '    These are temporary measures until we have converted everything, at which point we might convert '
 '    them into user commands.'
 '  * Function key assigned'
 '  * Dragging folder on status bar now offers ]acre.OpenProject'
 ''
 'For information regarding older versions see <https://github.com/aplteam/APLTeam_DSE/releases>'
)
