<!DOCTYPE html>
<html lang="en">
<head>
<title>Coverage</title>
<meta charset="utf-8"/>
<style>
@media screen{
    html {background-color: #FFFFF0;}
body {
    font-size: 16px;
    font-family : Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
    margin: 1em;
}
th, td {padding: 5px 10px;}
th {text-align: left;}
h1, h2, h3, h4, h5, h6 {color: #424242;}
h1 {font-size: 22px;}
h2 {font-size: 18px; margin-top: 2em; margin-bottom:0.3em;}
tbody tr:nth-child(even) {background-color: #F0F0F0;}
tbody tr:nth-child(odd) {background-color: #FAFAFA;}
th {background-color: #E6E6E6;color: #424242;}
table {border: silver 1px solid; font-size: 14px;font-family: APLFont, monospace;}
code , code a {font-size: 14px; font-family: APLFont, monospace;}
code.header {
    font-size: 16px; 
    font-family: APLFont, monospace; 
    margin: 1.5em 0.5em 0 0.5em; 
    padding:0;
    display: block;
}
div.code-block {
    border: 1px silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 0.5em 0.5em 0.5em 0.5em;
    padding: 0.5em;
}
div.code-block.missing {
    background-color: #fa605254;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
ul li, ol li {margin: 0.7em 0.2em;}
.float-right {float:right;}
.no-underline {    text-decoration :none;}
.top-links {font-size:20px; padding-left: 0.6em;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5px; padding-top:0; font-size: 9px;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 0.5em; padding: 0.5em;}
}
@media print{@page {size: portrait}
@page {
    margin: 1cm 1cm 1cm 1.75cm;
    @bottom-right {
        content: counter(page) " / " counter(pages);
  }
}
body {
    font: 12pt "Times New Roman", Times, serif;
    line-height: 1.2;
     /* CSS3 filter, at the moment Webkit only. Prefix it for future implementations */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* future-proof */
}
h1 {font-size: 18pt;}
h2 {font-size: 16pt; margin-top: 10pt; margin-bottom: 3pt;}
th, td {padding: 2pt 3pt;}
th {text-align: left;background-color: #DBDBDB;}
tbody tr:nth-child(odd) {background-color: #EDEDED;}
table {
    color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    font-size: 8pt;
    font-family: APLFont, monospace;
}
div.keep-together {break-inside: avoid; break-before:auto;}
table {border: silver 1pt solid;}
code , code a {font-size: 8pt; font-family: APLFont, monospace;}
code.header {
    font-size: 8pt;
    font-family: APLFont, monospace;
    margin: 7pt 3pt 0 10pt;
    padding:0;
    display: block;
}
div.code-block {
    border: 1pt silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 4pt 4pt 4pt 4pt;
    padding: 4pt;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
a {text-decoration: none;color: black;}
ul li, ol li {margin: 8pt 3pt;}
.no-print {display:none;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5pt; padding-top:0; font-size: 6pt;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 8px; padding: 8px;}
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.js"></script>
</head>
<body>
<h1 id="top">Coverage Report</h1>
<p>Watched: 61 fns/opr within <code>#.aplteam.aplteam</code></p>
<p>The test suite was executed once:</p>
<table>
<thead>
<tr><th>Executed at</th><th>APLVersion</th><th>Memory (MB)</th></tr>
</thead>
<tbody>
<tr><td>2023-06-02 09:50:11</td><td>Windows-64 ⋄ 18.2.46943.0 ⋄ W ⋄ Development ⋄ Unicode</td><td>117</td></tr>
</tbody>
</table>
<p>Overall 0% of the testable code is covered.</p>
<p>(Comment lines, empty lines, all <code>:End</code>* lines etc. are ignored)</p>
<p>3 of the fns/opr are 100% covered.</p>
<div id="partly-covered" class="keep-together">
<table id="percent">
<thead>
<tr><th style="text-align:left;">Function/Operator</th><th style="text-align:left;">Lines not executed</th><th style="text-align:left;">Coverage</th><th style="text-align:right;">≢</th></tr>
</thead>
<tbody>
<tr class="uncovered"><td>#.aplteam.aplteam.About</td><td>13←≢1-12,14</td><td>0</td><td>13</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.About2</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.AcreUserExit</td><td>4←≢1-4</td><td>0</td><td>4</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.BuildRegKeyForCurrentAPL</td><td>4←≢1-4</td><td>0</td><td>4</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.ChangeFontSize</td><td>6←≢1-6</td><td>0</td><td>6</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.CheckMenuStructure</td><td>48←≢1-4,6,8-9,11-14,16-20,22,25-51,53-54,56-57</td><td>0</td><td>48</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.Clear</td><td>23←≢1-9,11,14-22,24,27-28,30</td><td>0</td><td>23</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.CrashTheInterpreter</td><td>4←≢1-4</td><td>0</td><td>4</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.CreateAplcore</td><td>11←≢1-7,9,12,14-15</td><td>0</td><td>11</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.Display</td><td>23←≢0,2-10,12-18,20-25</td><td>0</td><td>23</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.EstablishDropOnSession</td><td>1, 2, 4</td><td>0</td><td>3</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.FixFunctionKeyClass</td><td>5←≢1-5</td><td>0</td><td>5</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.GetRegKey</td><td>7←≢1-7</td><td>0</td><td>7</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.GetVarsFromParms</td><td>10←≢1-5,7-11</td><td>0</td><td>10</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.GotoQLC_AndDropStop</td><td>8←≢3-9,11</td><td>0</td><td>8</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.GotoQLC_AndSetStopVector</td><td>6←≢4-6,8-10</td><td>0</td><td>6</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.GotoQLC_WithStopOn</td><td>6←≢3-8</td><td>0</td><td>6</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.IsConnectedToRide</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.IsWindows</td><td>1, 2</td><td>0</td><td>2</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.List</td><td>10←≢1-10</td><td>0</td><td>10</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.MenubarName</td><td>5←≢1-4,6</td><td>0</td><td>5</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.NoAcreAtAll</td><td>7←≢1-7</td><td>0</td><td>7</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.OnChangeFontSize</td><td>7←≢1-7</td><td>0</td><td>7</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.OnDropObjects</td><td>47←≢13-18,20-23,25,29-41,44-50,52,54,56-57,59-60,62-64,66-70,74,80</td><td>0</td><td>47</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.OnRestoreFontSize</td><td>6←≢1-6</td><td>0</td><td>6</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.RemoveAllStopVectors</td><td>4←≢3-5,7</td><td>0</td><td>4</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.Reset</td><td>12←≢2-3,5-6,8-13,15-16</td><td>0</td><td>12</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.ResetFunctionKeys</td><td>7←≢2-5,7-9</td><td>0</td><td>7</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.SetFont</td><td>5←≢1-3,5-6</td><td>0</td><td>5</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.SetStopVector</td><td>5←≢4-5,7-9</td><td>0</td><td>5</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.ShowFKeysInBrowser</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.Stamp</td><td>4←≢2-5</td><td>0</td><td>4</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.StartUp</td><td>33←≢2-10,12-13,16-17,19-20,22-24,26-27,30-32,34-35,38-40,42-43,46,49-50</td><td>0</td><td>33</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.UCMD</td><td>38←≢6,8-9,12-13,15-24,27,30-33,35,37-39,41-45,48-55,57</td><td>0</td><td>38</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.Version</td><td>2</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.cmpx</td><td>24←≢0-23</td><td>0</td><td>24</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.onSnippets</td><td>1, 2</td><td>0</td><td>2</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.FKeys.CalcWidth</td><td>6←≢1-6</td><td>0</td><td>6</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.FKeys.CollectFkeys</td><td>26←≢5-27,29-31</td><td>0</td><td>26</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.FKeys.CrNl</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.FKeys.Define</td><td>2</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.FKeys.GetCaption</td><td>5←≢2-6</td><td>0</td><td>5</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.FKeys.GetFunctionKey</td><td>1, 2</td><td>0</td><td>2</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.FKeys.GetHeader</td><td>11←≢1-11</td><td>0</td><td>11</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.FKeys.GetPrintCss</td><td>12←≢1-12</td><td>0</td><td>12</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.FKeys.GetScreenCss</td><td>15←≢1-15</td><td>0</td><td>15</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.FKeys.PrintFunctionKeys</td><td>16←≢4-19</td><td>0</td><td>16</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.FKeys.SetFunctionKeys</td><td>11←≢9-17,19-20</td><td>0</td><td>11</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.FKeys.ShowFunctionKeysInBrowser</td><td>1, 2, 3</td><td>0</td><td>3</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.FKeys.FunctionKeyDefinition.Version</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.FKeys.FunctionKeyDefinition.DefineFunctionKeys</td><td>50←≢2,4-15,17-28,30-41,43-55</td><td>0</td><td>50</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.FKeys.FunctionKeyDefinition.Check</td><td>17←≢1-15,17-18</td><td>0</td><td>17</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.FKeys.FunctionKeyDefinition.CompileRegistryKey</td><td>5←≢1-5</td><td>0</td><td>5</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.snippets.AddBuildID2Version</td><td>33←≢11-25,27,29-31,34-39,41,43-49</td><td>0</td><td>33</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.snippets.IncreaseBuildID</td><td>21←≢8-15,17,19-23,25-31</td><td>0</td><td>21</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.snippets.Make_CopyDistTo_Source</td><td>10←≢9-18</td><td>0</td><td>10</td></tr>
<tr class="uncovered"><td>#.aplteam.aplteam.snippets.∆List</td><td>25←≢3-8,10-15,17,20-26,28-30,32-33</td><td>0</td><td>25</td></tr>
<tr><td>#.aplteam.aplteam.Check_FunctionKeyDefinition</td><td>17←≢4-6,8,10-11,13-23</td><td>15</td><td>20</td></tr>
<tr class="fullyCovered"><td>#.aplteam.aplteam.Assert</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.aplteam.aplteam.IsScript</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.aplteam.aplteam.snippets.Assert</td><td></td><td>100</td><td>0</td></tr>
</tbody>
</table>
</div>
<script>
$(document).ready(function() {
    var oTable;
    oTable = $("#percent").DataTable( {
        paging:   false,
        ordering: true,
        info:     true,
        fixedHeader: true,
        order: [2,"asc"],
        dom: "Bft",
        drawCallback: function( settings ) {
             var api = this.api();
             $('.header[id^="listing_"]').next().addBack().css("display","none");
             api.rows( {page:"current"} ).data().each(function(data){
              id = data[0];
              id = id.match(/"(\#.*?)"/);
              if (id){$(id[1]).next().addBack().css("display","block");}
             })
        },      
        buttons: [
        {
            text: "Partly covered (1)",
            titleAttr: "50%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^(?!(0%|100%)).*";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Uncovered (57)",
            titleAttr: "0%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^0%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Fully covered (3)",
            titleAttr: "100%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "100%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "All (61)",
            titleAttr: "all",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = ".";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
    ],
 
        columnDefs: [
            {className: "align-right", targets: [2,3]
            },
            {
                render: function ( data, type, row, meta ) {
                            return data+"%" ;        
                        },
                targets: 2
            }
        ]             
    } );
    oTable.button(0).trigger();

} );    
</script>
<div id="footer">
<hr>
<p>Created by "CodeCoverage" version 0.10.2+52 from 2023-04-09</p>
</div>

</body>
</html>
