([
    'F01' '' '(Reserved for help)'
    'F02' (')' 'W' 'S' 'I' 'D' 'ER' )')wsid'
    'F03' ('LL' '⎕' 'S' 'E' '.' 'a' 'p' 'l' 't' 'e' 'a' 'm' '.' 'S' 'e' 't' 'C' 'u' 'r' 'r' 'e' 'n' 't' 'D' 'i' 'r' 'T' 'o' 'W' 's' 'i' 'd' )']cd ⎕WSID'
    'F04' '⎕SE.aplteam.Display ' 'Call "Display"'
    'F05' ('LL' '→' '⎕' 'L' 'C' '+' '1' ' ' '⍝' ' ' 'ER' )'→⎕LC+1'
    'F06' ('LL' '→' '⎕' 'L' 'C' ' ' '⍝' 'ER' )'→⎕LC'
    'F07' ('LL' '⍝' 'ER' '⍎' '⎕' 'S' 'E' '.' 'a' 'p' 'l' 't' 'e' 'a' 'm' '.' 'G' 'o' 't' 'o' 'Q' 'L' 'C' '_' 'A' 'n' 'd' 'S' 'e' 't' 'S' 't' 'o' 'p' 'V' 'e' 'c' 't' 'o' 'r' 'ER' )'→⎕LC & set ⎕STOP'
    'F08' ('LL' '⍝' 'ER' '⍎' '⎕' 'S' 'E' '.' 'a' 'p' 'l' 't' 'e' 'a' 'm' '.' 'G' 'o' 't' 'o' 'Q' 'L' 'C' '_' 'A' 'n' 'd' 'D' 'r' 'o' 'p' 'S' 't' 'o' 'p' 'ER' )'→⎕LC & drop stop'
    'F09' '' 'Run to exit (Tracer)'
    'F10' ('LL' ')' 'R' 'E' 'S' 'E' 'T' )')RESET'
    'F11' ('LL' '⎕' 'T' 'H' 'I' 'S' ' ' '⍝' 'ER' )'⎕THIS'
    'F12' ('LL' '⍝' 'ER' )'⍝'
    'Shift+F01' (':' 'A' 'c' 'c' 'e' 's' 's' ' ' 'P' 'u' 'b' 'l' 'i' 'c' ' ' 'I' 'n' 's' 't' 'a' 'n' 'c' 'e' 'ER' )':Access Public Instance'
    'Shift+F02' (':' 'A' 'c' 'c' 'e' 's' 's' ' ' 'P' 'u' 'b' 'l' 'i' 'c' ' ' 'S' 'h' 'a' 'r' 'e' 'd' 'ER' )':Access Public Shared'
    'Shift+F03' (':' 'F' 'o' 'r' ' ' 'x' ' ' ':' 'I' 'n' ' ' 'y' 'ER' 'ER' ':' 'E' 'n' 'd' 'F' 'o' 'r' 'UC' 'UC' 'RD' 'LL' 'RC' 'RC' 'RC' 'RC' 'RC' 'RC' )':For'
    'Shift+F04' (':' 'I' 'f' ' ' 'ER' '.' 'ER' ':' 'E' 'l' 's' 'e' 'ER' '.' 'ER' ':' 'E' 'n' 'd' 'I' 'f' 'UC' 'UC' 'UC' 'UC' 'RD' 'RL' 'RC' )':If'
    'Shift+F05' (':' 'I' 'm' 'p' 'l' 'e' 'm' 'e' 'n' 't' 's' ' ' 'C' 'o' 'n' 's' 't' 'r' 'u' 'c' 't' 'o' 'r' 'ER' )':Implements Constructor'
    'Shift+F06' (':' 'I' 'm' 'p' 'l' 'e' 'm' 'e' 'n' 't' 's' ' ' 'D' 'e' 's' 't' 'r' 'u' 'c' 't' 'o' 'r' 'ER' )':Implements Destructor'
    'Shift+F07' ('LL' ':' 'P' 'r' 'o' 'p' 'e' 'r' 't' 'y' ' ' ' ' 'ER' ' ' ' ' ' ' ' ' '⍝' ' ' 'ER' ':' 'A' 'c' 'c' 'e' 's' 's' ' ' 'P' 'u' 'b' 'l' 'i' 'c' 'ER' ' ' '∇' 'r' '←' 'g' 'e' 't' 'ER' 'r' '←' '_' 'ER' '∇' 'ER' '∇' 's' 'e' 't' ' ' 'a' 'r' 'g' 'ER' '_' '←' 'a' 'r' 'g' '.' 'N' 'e' 'w' 'V' 'a' 'l' 'u' 'e' 'ER' '∇' 'ER' ':' 'E' 'n' 'd' 'P' 'r' 'o' 'p' 'e' 'r' 't' 'y' 'ER' 'UC' 'UC' 'UC' 'UC' 'UC' 'UC' 'UC' 'UC' 'UC' )':Property'
    'Shift+F08' (':' 'S' 'e' 'l' 'e' 'c' 't' ' ' ' ' 'ER' ':' 'C' 'a' 's' 'e' 'ER' ',' 'ER' ':' 'C' 'a' 's' 'e' 'ER' '.' 'ER' ':' 'C' 'a' 's' 'e' 'ER' '.' 'ER' ':' 'E' 'l' 's' 'e' 'ER' '.' 'ER' ':' 'E' 'n' 'd' 's' 'e' 'l' 'e' 'c' 't' 'UC' 'UC' 'UC' 'UC' 'UC' 'UC' 'UC' 'UC' 'UC' 'RL' )':Select'
    'Shift+F09' (':' 'T' 'r' 'a' 'p' ' ' '0' 'ER' 'ER' ':' 'C' 'a' 's' 'e' ' ' 'x' 'ER' '.' 'ER' ':' 'E' 'l' 's' 'e' 'ER' '.' 'ER' ':' 'E' 'n' 'd' 'T' 'r' 'a' 'p' 'UC' 'UC' 'UC' 'UC' 'UC' 'UC' 'RD' 'RL' )':Trap'
    'Shift+F10' '' '(Reserved for context menu)'
    'Shift+F11' ('LL' '⎕' 'D' 'M' 'X' '.' '(' '⍪' '{' '⍵' '(' '⍎' '⍵' ')' '}' '¨' '⎕' 'N' 'L' '-' '2' ')' ' ' '⍝' 'ER' )'List contents of ⎕DMX'
    'Shift+F12' ('LL' '⍝' 'ER' ']' 'O' 'p' 'e' 'n' 'M' 'y' 'A' 'c' 'r' 'e' 'P' 'r' 'o' 'j' 'e' 'c' 't' ' ' 'ER' )']OpenMyAcreProject'
    'Ctrl+F01' ('LL' '⎕' 'c' 'm' 'd' ' ' '''' '"' 'C' ':' '\' 'P' 'r' 'o' 'g' 'r' 'a' 'm' ' ' 'F' 'i' 'l' 'e' 's' '\' 't' 'o' 't' 'a' 'l' 'c' 'm' 'd' '\' 'T' 'O' 'T' 'A' 'L' 'C' 'M' 'D' '6' '4' '.' 'E' 'X' 'E' '"' ' ' '/' 'O' ' ' '/' 'L' '=' 'D' ':' '\' 'T' 'e' 'm' 'p' ' ' '/' 'R' '=' 'C' ':' '\' 'T' '\' 'A' 'P' 'L' 'T' 'r' 'e' 'e' 'P' 'r' 'o' 'j' 'e' 'c' 't' 's' ' ' '/' 'P' '=' 'R' ' ' '/' 'S' '''' ' ' '''' '''' 'ER' )'Open TotalCMD on ]CD'
    'Ctrl+F02' ('LL' '#' '.' 'a' 'c' 'r' 'e' '.' 'C' 'l' 'o' 's' 'e' 'A' 'l' 'l' ' ' '⍬' ' ' '⍝' )'Close all acre projects'
    'Ctrl+F03' ')Copy T:\CarlisleProjects\acre\acre.dws acre Conga' ')Copy ace & Conga'
    'Ctrl+F04' '⎕CMD (''notepad '',((1⊃⎕SE.APLTreeUtils.SplitPath ⎕SE.WinFile.PWD)),''\Acre\acre.ini'') ''''' '⎕ED acre.ini'
    'Ctrl+F05' '' 'Align comments'
    'Ctrl+F06' '' 'Continue all threads'
    'Ctrl+F07' '' 'Toggle stop'
    'Ctrl+F08' '' ''
    'Ctrl+F09' ('LL' '⎕' 'S' 'E' '.' 'a' 'p' 'l' 't' 'e' 'a' 'm' '.' 'R' 'e' 's' 'e' 't' )'Reset WS (incl. acre)'
    'Ctrl+F10' ' ⍝TODO⍝ ' '⍝TODO⍝'
    'Ctrl+F11' ('⎕' 'S' 'E' '.' 'a' 'p' 'l' 't' 'e' 'a' 'm' '.' 'R' 'e' 'm' 'o' 'v' 'e' 'A' 'l' 'l' 'S' 't' 'o' 'p' 'V' 'e' 'c' 't' 'o' 'r' 's' 'ER' )'⎕EX ⎕STOP 1⊃⎕SI'
    'Ctrl+F12' '' 'Remove comment'
    'Ctrl+Shift+F01' ('⎕' 'S' 'E' '.' 'a' 'p' 'l' 't' 'e' 'a' 'm' '.' 'S' 't' 'a' 'm' 'p' 'ER' )'Refresh/set Stamp'
    'Ctrl+Shift+F02' '⍝ DONT''T TOUCH THIS: is set by Ctrl+Shift+F1' 'Insert Stamp'
    'Ctrl+Shift+F03' ('LL' '⍝' 'ER' ']' 'L' 'i' 's' 't' 'O' 'b' 'j' 'e' 'c' 't' 's' ' ' )'ListObjects'
    'Ctrl+Shift+F04' ('LL' ']' 'F' 'i' 'r' 'e' ' ' '⍝' 'ER' )']Fire'
    'Ctrl+Shift+F05' ('LL' '⎕' 's' 'e' '.' 'S' 'A' 'L' 'T' 'U' 't' 'i' 'l' 's' '.' 'E' 'd' 'i' 't' 'o' 'r' 'F' 'i' 'x' '''' 'S' 't' 'a' 'r' 't' '''' '⍝' 'ER' )'Establish SALT fix handler'
    'Ctrl+Shift+F06' ('LL' 'BH' 'ER' )'Continue current thread only'
    'Ctrl+Shift+F07' ('LL' ']' 'L' 'a' 't' 'e' 's' 't' '2' ' ' '1' '0' ' ' '⍝' 'LC' 'LC' )']Latest2 10'
    'Ctrl+Shift+F08' ('LL' '⎕' 's' 'e' '.' 'a' 'p' 'l' 't' 'e' 'a' 'm' '.' 'F' 'K' 'e' 'y' 's' '.' 'S' 'h' 'o' 'w' 'F' 'u' 'n' 'c' 't' 'i' 'o' 'n' 'K' 'e' 'y' 's' 'I' 'n' 'B' 'r' 'o' 'w' 's' 'e' 'r' ' ' '⍬' ' ' '⍝' 'ER' )'Show F-Keys'
    'Ctrl+Shift+F09' ('LL' ']' 'A' 'D' 'O' 'C' '_' 'B' 'r' 'o' 'w' 's' 'e' ' ' )']ADOC_Browse'
    'Ctrl+Shift+F10' ('LL' '{' '{' '⍵' '}' '(' '#' '.' '⎕' 'N' 'S' '''' '''' ')' '.' '(' '⎕' 'E' 'D' '⍠' '(' '''' 'R' 'e' 'a' 'd' 'O' 'n' 'l' 'y' '''' ' ' '1' ')' '&' '{' '''' 'e' 'd' '''' '}' 'e' 'd' '←' '⍵' ')' '}' ' ' )'⎕ED right argument'
    'Ctrl+Shift+F11' '⎕SE.aplteam.ResetFunctionKeys' 'Toggle function keys'
    'Ctrl+Shift+F12' ('LL' ')' 'C' 'L' 'E' 'A' 'R' ' ' )')Clear'
])
